<!doctype html>
<html>
<head>
<title>Chtapodi</title>
	



<style>
body {
background-color: #666;
font-family: "serif";
color: #9a0303;
width: 630px;  
     margin: 75px auto; 
text-align:center;



}




.other {  
     width: 200px;  
     height: 200px;  
     line-height: 100px;  
     color: #cbcbcb;  
     text-decoration: italics;  
     font-size: 40px;  
     font-family: serif, arial;    
     font-style:italic;
	 display: block;  
     text-align: center;  
     position: relative;  
	margin-top: 10px auto;
    
	/* BACKGROUND GRADIENTS */  
     background: #939393;  
     
     
	text-shadow: 0 3px 3px black;

  
  
     /* BOX SHADOW */  
      
     box-shadow: 0 15px 30px black;  
	 
    }  
      
    
   /* FONT GLYPH (MOSTLY FOR FUN) */  
    .other:before {  
        
	
		
    }  

	div.other 
{
float:right;
margin-right:5px;
margin-left:5px;

}
	
	
	
	
	
	
	
	
	
	body {
background-color: #666666;
font-family: "serif";

}



	.other.five {
	background-color: #606060;
	}



/* WHILE HOVERED */  
    .other:hover {  
          box-shadow: 0 5px 10px black; 
		background: #939393;  
        text-shadow: 0 11px 21px black;
		}  
      
	  
.other.five {
background: #565656;
}
	  
	  
	  
    /* WHILE BEING CLICKED */  
      .other:active {  
       box-shadow: 0 2px 2px black;
		text-shadow 0 15px 25px black;
    }  



	</style>
	
	<style>
	
		.one:hover:after {
	content: "Insanity"
	}
	
		.two:hover:after {
	content: "Art"
	}
	
		.three:hover:after {
	content: "Info"
	}
	
		.four:hover:after {
	content: "Animation"
	}
	
		.five:hover:after {
	content: "Theo"
	}
	
		.six:hover:after {
	content: "Sailing"
	}
	
		.seven:hover:after {
	content: "Wobsite"
	}
	
		.eight:hover:after {
	content: "Science"
	}
	
		.nine:hover:after {
	content: "Wobsite"
	
	
    
	}
	
	
	</style>
	
	
	
	
	

<body>


	<center><div class="other one"/div></center>
	<center><div onclick="location.href='art.html';" class="other two"/div></center>
	<center><div class="other three"/div></center>
	&nbsp;
	<center><div onclick="location.href='animation.html';" class="other four"/div></center>
	<center><div onclick="location.href='theo.html';" class="other five"/div></center>
	<center><div onclick="location.href='sailing.html';" class="other six"/div></center>
	&nbsp;
	<center><div class="other seven"/div></center>
	<center><div onclick="location.href='science.html';" class="other eight"/div></center>
	<center><div class="other nine"/div></center>



</body>


</html>