<!doctype html>
<html>
<head>
<title>Cultus Praegressus</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://raw.github.com/kevinburke/tecate/master/tecate.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
	<meta charset="utf-8">  
	
	<style>
	 /* CLICK! */  
    
    body {  
     width: 400px;  
     margin: 200px auto;  
     background: #666;  
    }  
  
    .click {  
     width: 400px;  
     height: 100px;  
     line-height: 100px;  
     color: white;  
     text-decoration: none;  
     font-size: 50px;  
     font-family: helvetica, arial;  
     font-weight: bold;  
     display: block;  
     text-align: center;  
     position: relative;  
  
     /* BACKGROUND GRADIENTS */  
     background: #014464;  
     background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);  
     background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C));  
     /* BORDER RADIUS */  
     -moz-border-radius: 10px;  
     -webkit-border-radius: 10px;  
     border-radius: 10px;  
  
     border: 1px solid #000000;  
     border-top: 1px solid #808080;  
     /* TEXT SHADOW */  
  
     text-shadow: 1px 1px 1px black;  
  
     /* BOX SHADOW */  
     -moz-box-shadow: 0 1px 3px black;  
     -webkit-box-shadow: 0 1px 3px black;  
     box-shadow: 0 1px 3px black;  
    }  
      
    /* WHILE HOVERED */  
    .click:hover {  
        background: #00527a;  
        background: -moz-linear-gradient(top, #0c5f85, #0b5273 50%, #024869 51%, #003853);  
        background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0, #0c5f85), color-stop(.5, #0b5273), color-stop(.51, #024869), to(#003853));  
    }  
      
    /* WHILE BEING CLICKED */  
    .click:active {  
        -moz-box-shadow: 0 2px 6px black;  
        -webkit-box-shadow: 0 2px 6px black;  
    }  
   /* FONT GLYPH (MOSTLY FOR FUN) */  
    .click:before {  
        font-family: EfonRegular;  
        content: 'Ö';  
        color: #9a0303;  
        font-size: 50px;  
        float: left;  
        margin-left: 35px;  
        margin-right: -10px;  
        text-shadow: 0 1px 0 #000000;  
    }  
    </style>
	
	</head>

<body>

<p style="color:orange;font-size:150px;">Why hello there.</p>

<p style="color:orange;font-size:150px;">Welcome, sumus deus interfectores.</P>

<a href="https://www.google.com/"></a>

<script>

</script>

<img src="http://3.bp.blogspot.com/_AZrrXc5856c/SSUe8Mm3q4I/AAAAAAAAA7M/0L0voXOa6tc/s400/Ragnarok.jpg"/>




<p><a href="Ragnarok.html" class="click" style="font-family:algerian;"> RagnarÖk </a>


</body>
</html