<!doctype html>
<html>
<head>
<title>Other</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


	<link rel="stylesheet" href="doomstyle.css" type="text/css" />
	
	 <meta charset="utf-8">  
   
    <style>  
      
   /* CUSTOM FONT */  
    @font-face {  
      
        font-weight: normal;  
        font-style: normal;  
    }     
      
    body {  
     width: 400px;  
     margin: 200px auto;  
    
    }  
	
	
	  .click {  
     width: 400px;  
     height: 100px;  
     line-height: 100px;  
     color: white;  
     text-decoration: none;  
     font-size: 50px;  
     font-family: helvetica, arial;  
     font-weight: bold;  
     display: block;  
     text-align: center;  
     position: relative;  
  
     /* BACKGROUND GRADIENTS */  
     background: #941414;  
     background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);  
     background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C));  
     /* BORDER RADIUS */  
     -moz-border-radius: 10px;  
     -webkit-border-radius: 10px;  
     border-radius: 10px;  
  
     border: 1px solid #000000;  
     border-top: 1px solid #808080;  
     /* TEXT SHADOW */  
  
     text-shadow: 1px 1px 1px black;  
  
     /* BOX SHADOW */  
     -moz-box-shadow: 0 1px 3px black;  
     -webkit-box-shadow: 0 1px 3px black;  
     box-shadow: 0 1px 3px black;  
    }  
      
    /* WHILE HOVERED */  
    .click:hover {  
        background: #A82828;  
        background: -moz-linear-gradient(top, #0c5f85, #0b5273 50%, #024869 51%, #003853);  
        background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0, #0c5f85), color-stop(.5, #0b5273), color-stop(.51, #024869), to(#003853));  
    }  
      
    /* WHILE BEING CLICKED */  
    .click:active {  
        -moz-box-shadow: 0 2px 6px black;  
        -webkit-box-shadow: 0 2px 6px black;  
    }  
   /* FONT GLYPH (MOSTLY FOR FUN) */  
    .click:before {  
        font-family: EfonRegular;  
        content: 'X';  
        color: #159494;  
        font-size: 90px;  
        float: left;  
        margin-left: 35px;  
        margin-right: -10px;  
        text-shadow: 0 1px 0 #000000;  
	</style>
	
	
	</head>
	
	<body>
	<center><div id="moztext"><i><p>These things have no context<p></i></div id="moztext"></center>
	
	<center><img src="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=1686912818&view=att&th=13d84407b9c3a028&attid=0.1&disp=inline&realattid=f_hehhpfs80&safe=1&zw&saduie=AG9B_P9SuQlESVLhYPW3LTKu0hAj&sadet=1363724086301&sads=0SbpajMjzhw3pivfZ2jPh7mPtUI&sadssc=1" onmouseover="this.src='https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=1686912818&view=att&th=13d84407b9c3a028&attid=0.2&disp=inline&realattid=f_hehhpft01&safe=1&zw&saduie=AG9B_P9SuQlESVLhYPW3LTKu0hAj&sadet=1363724157401&sads=0Cdp-lXsiAM064lCj-E_pPnXtuU'" onmouseout="this.src='https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=1686912818&view=att&th=13d84407b9c3a028&attid=0.1&disp=inline&realattid=f_hehhpfs80&safe=1&zw&saduie=AG9B_P9SuQlESVLhYPW3LTKu0hAj&sadet=1363724086301&sads=0SbpajMjzhw3pivfZ2jPh7mPtUI&sadssc=1'" height="350px" width="270px"/></center>
	
	&nbsp;
	
	<center><div id="moztext"><i><p><b>Click Me!</b><p></i></div id="moztext"></center>
	
	<center><img src="http://i1012.photobucket.com/albums/af247/PepsiCola369/Randomness/ckdzhmmt636jkac4kb6vrskihf48px5p6afdjrugiporponzqhj5zse5y62ctypowvr6bccEpic20Face.png" height="400px" width="400px" onmouseover="window.open('angry.html','popup','width=380,height=380,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"/></center>
	
&nbsp;
&nbsp;
&nbsp;
<center><a href="xavier.html" class="click">Xavier </a></center>
	</body>
	
	</html>
	
	
	